<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src ws://127.0.0.1:5500 https://kaggle.com https://www.kaggle.com https://tfhub.dev https://storage.googleapis.com">
    <link href="./styles.css" rel="stylesheet">
    <title>Hello World!</title>
  </head>
  <body>

    <canvas id="Canvas"></canvas>
  
  
  
  <div id="buttonArea">
  <button id="stop">停止</button>
  <button id="btn">表示</button>
  <button id="start">計測開始</button>
  <button id="hosei">補正終了</button>
  </div>
  
  <script src="webgazer.js" type="text/javascript" ></script>
    <script src="./renderer.js"></script>
  </body>
</html>
